@import '~@/styles/mixins.less';
@import '~@/styles/var.less';
.showMessage {
    .self-center();
    z-index: 999;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    padding: 15px 30px;
    display: flex;
    align-items: center;
    color: #fff;
    opacity: 0;
    transform: translate(-50%, -50%) translateY(25px);
    transition: .5s;
    white-space: nowrap;
    &-info {
        background: @primary
    }
    &-error {
        background: @danger
    }
    &-warn {
        background: @warn
    }
    &-success {
        background: @success
    }
}

.icon  {
    margin-right: 7px;
    font-size: 20px;
}

.text {
    font-size: 16px;
}